<!DOCTYPE html> 
<html lang="zh-CN">
<head>
    <meta charset="utf-8" /> 
    <title>{{ user.name }}在叽叽歪歪些什么</title> 
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <!-- <link rel="stylesheet" type="text/css" media="screen" href="http://developer.yahoo.com/yui/assets/yui.css?v=3" > -->
    <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/2.7.0/build/reset-fonts-grids/reset-fonts-grids.css">
    <!-- <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.1.1/build/cssbase/base-min.css"> -->
    <!-- <link href='http://fonts.googleapis.com/css?family=OFL+Sorts+Mill+Goudy+TT' rel='stylesheet' type='text/css'> -->
    <style>
a {
  text-decoration: none;
}
h1 {
  /*font-family: 'OFL Sorts Mill Goudy TT', serif;*/
  font-family: "Helvetica Neue", "Luxi Sans", "DejaVu Sans", Tahoma, "Hiragino Sans GB", STHeiti, "Microsoft YaHei", Arial, sans-serif;
  font-size: 260%;
  padding: 0.9em 0;
  text-shadow: 2px 2px 2px #ccc;
}
h1, h2, h3, h4, h5, h6 {
  color: #E76300;
  font-weight: bold;
}
#hd, #bd {
  border-bottom: 1px solid #CCC;
}
.content {
  border-right: 1px solid #CCC;
  padding: 3em 2.6em 1em 0.6em;
}
p {
  margin-bottom: 1em;
}
ul.twitter {
}
ul.twitter li {
  /*font-family: 'OFL Sorts Mill Goudy TT', serif;*/
  font-size: 110%;
  /*text-shadow: 2px 2px 2px #eee;*/
  line-height: 140%;
  color: #222;
  padding: 0.6em;
}
ul.twitter li:hover {
  background-color: #f1f1f1;
}
ul.twitter li a {
  color: #111;
}
ul.twitter li a:hover {
  text-decoration: underline;
}
ul.twitter li .entry-meta {
  font-size: 88%;
  color: #ddd;
}
ul.twitter li .entry-meta a {
  color: #aaa;
}
ul.twitter li .entry-meta a:hover {
  text-decoration: underline;
}
#ft {
  margin: 1em;
  /*font-family: 'OFL Sorts Mill Goudy TT', serif;*/
  font-style: italic;
  color: #777;
  text-shadow: 1px 1px 1px #eee;
  text-align: center;
}
#ft a {
  border-bottom: 1px solid #EEE;
  color: #999;
  text-decoration: none;
}
#ft p {
}
    </style>
    <link rel="shortcut icon" href="/media/favicon.ico" type="image/x-icon" />
</head>
<body> 
<div id=doc4 class=yui-t4> 
  <div id=hd role=banner>
      <a href=/><h1>{{ user.name }}在叽叽歪歪些什么</h1></a>
  </div>
  <div id=bd role=main>
    <div id=yui-main>
      <div class="yui-b content">
        <div class=yui-g>
          <ul class=twitter> 
          {% for tweet in tweets %}
            <li>{{ tweet.text }} <div class=entry-meta>{{ tweet.created_at|friendly_time }} via {{ tweet.source }}</div></li>
          {% endfor %}
          </ul>
        </div>
      </div>
  </div>
  <div class=yui-b>
      <!-- <a href="http://stickeraction.com/aiweiwei/go" title="寻人启事：#aiweiwei"><img src="http://stickeraction.com/aiweiwei/sticker" alt="寻人启事：#aiweiwei" border="0" /></a>  -->
    <p class=douban-fm><script src="http://t.douban.com/js/radiowidget.js?doubanid=chuangbo&maxresults=8"></script></p> 
  </div>
  </div>
  <div id=ft role=contentinfo>
    <p>{{ user.description }}</p>
    <p>Base on <a target=_blank href="http://www.python.org/">Python</a> Power by <a target=_blank href="http://flask.pocoo.org">Flask</a>. 美ICP备911号，超级好记的备案号</p>
  </div>
</div>
    <script type="text/javascript"> 
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script> 
    <script type="text/javascript"> 
    try {
            var pageTracker = _gat._getTracker("UA-8442212-3");
            pageTracker._trackPageview();
            } catch(err) {}</script> 
</body> 
</html>

